{
    "name": "react-facebook-login-example",
    "version": "0.1.0",
    "dependencies": {
        "axios": "^0.20.0",
        "history": "^4.10.1",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-hook-form": "^6.9.5",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.4",
        "rxjs": "^6.6.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
